{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnectionString": "server=DESKTOP-VKL586H\\SQLEXPRESS;database=student;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
